baseURL=

VUE_APP_AUTH_URL=
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
VUE_APP_URL=
VUE_APP_TOKEN_URI=

VUE_APP_GITHUB_AUTH_URL=
VUE_APP_GITHUB_CLIENT_ID=
VUE_APP=VUE_APP_GITHUB_CLIENT_SECRET=
VUE_APP_GITHUB_TOKEN_URI=